name: Publish

on:
  push:
    paths:
      - "sites/griko.dev/**"

jobs:
  validate:
    name: Publish griko.dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: cloudflare/wrangler-action@1.2.0
        with:
          apiToken: ${{ secrets.WRANGLER_TOKEN }}
          workingDirectory: "sites/griko.dev"
